SHORTCUT_TOKEN="YOUR_SHORTCUT_API_TOKEN" # e.g. LIpl2fXc-VT9E-CuRH-5YkQ-LuC1VF7FhHA3
NOTION_TOKEN="YOUR_NOTION_API_TOKEN" # e.g. secret_CzUpkzF13wggns5OnXvz8ryPHqEzIZqgXxqmhMqlf4c
NOTION_DATABASE_NAME="YOUR_NOTION_DATABASE_NAME" # e.g. 'Roadmap'
NOTION_DATABASE_PROPERTY_MILESTONE="YOUR_NOTION_DATABASE_PROPERTY_NAME" # e.g. 'Shortcut milestone ID'
NOTION_DATABASE_PROPERTY_PROGRESS="YOUR_NOTION_DATABASE_PROPERTY_PROGRESS" # e.g 'Progress (percent)'
